Gene stable ID	Gene name	Gene description
ENSG00000167083	GNGT2	G protein subunit gamma transducin 2 [Source:HGNC Symbol;Acc:HGNC:4412]
ENSG00000117461	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:8981]
ENSG00000198055	GRK6	G protein-coupled receptor kinase 6 [Source:HGNC Symbol;Acc:HGNC:4545]
ENSG00000102962	CCL22	C-C motif chemokine ligand 22 [Source:HGNC Symbol;Acc:HGNC:10621]
ENSG00000161921	CXCL16	C-X-C motif chemokine ligand 16 [Source:HGNC Symbol;Acc:HGNC:16642]
ENSG00000006210	CX3CL1	C-X3-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:10647]
ENSG00000102970	CCL17	C-C motif chemokine ligand 17 [Source:HGNC Symbol;Acc:HGNC:10615]
ENSG00000106299	WASL	Wiskott-Aldrich syndrome like [Source:HGNC Symbol;Acc:HGNC:12735]
ENSG00000173585	CCR9	C-C motif chemokine receptor 9 [Source:HGNC Symbol;Acc:HGNC:1610]
ENSG00000275718	CCL15	C-C motif chemokine ligand 15 [Source:HGNC Symbol;Acc:HGNC:10613]
ENSG00000167414	GNG8	G protein subunit gamma 8 [Source:HGNC Symbol;Acc:HGNC:19664]
ENSG00000177885	GRB2	growth factor receptor bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]
ENSG00000148082	SHC3	SHC adaptor protein 3 [Source:HGNC Symbol;Acc:HGNC:18181]
ENSG00000271503	CCL5	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]
ENSG00000100906	NFKBIA	NFKB inhibitor alpha [Source:HGNC Symbol;Acc:HGNC:7797]
ENSG00000127955	GNAI1	G protein subunit alpha i1 [Source:HGNC Symbol;Acc:HGNC:4384]
ENSG00000115009	CCL20	C-C motif chemokine ligand 20 [Source:HGNC Symbol;Acc:HGNC:10619]
ENSG00000108700	CCL8	C-C motif chemokine ligand 8 [Source:HGNC Symbol;Acc:HGNC:10635]
ENSG00000114450	GNB4	G protein subunit beta 4 [Source:HGNC Symbol;Acc:HGNC:20731]
ENSG00000168243	GNG4	G protein subunit gamma 4 [Source:HGNC Symbol;Acc:HGNC:4407]
ENSG00000129946	SHC2	SHC adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:29869]
ENSG00000069966	GNB5	G protein subunit beta 5 [Source:HGNC Symbol;Acc:HGNC:4401]
ENSG00000198873	GRK5	G protein-coupled receptor kinase 5 [Source:HGNC Symbol;Acc:HGNC:4544]
ENSG00000117020	AKT3	AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]
ENSG00000171608	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [Source:HGNC Symbol;Acc:HGNC:8977]
ENSG00000101336	HCK	HCK proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4840]
ENSG00000277632	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000173175	ADCY5	adenylate cyclase 5 [Source:HGNC Symbol;Acc:HGNC:236]
ENSG00000137486	ARRB1	arrestin beta 1 [Source:HGNC Symbol;Acc:HGNC:711]
ENSG00000276536	HRAS	HRas proto-oncogene, GTPase [Source:HGNC Symbol;Acc:HGNC:5173]
ENSG00000142875	PRKACB	protein kinase cAMP-activated catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9381]
ENSG00000121281	ADCY7	adenylate cyclase 7 [Source:HGNC Symbol;Acc:HGNC:238]
ENSG00000142208	AKT1	AKT serine/threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:391]
ENSG00000143184	XCL1	X-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:10645]
ENSG00000169398	PTK2	protein tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:9611]
ENSG00000275302	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000172354	GNB2	G protein subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:4398]
ENSG00000163932	PRKCD	protein kinase C delta [Source:HGNC Symbol;Acc:HGNC:9399]
ENSG00000160293	VAV2	vav guanine nucleotide exchange factor 2 [Source:HGNC Symbol;Acc:HGNC:12658]
ENSG00000157764	BRAF	B-Raf proto-oncogene, serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:1097]
ENSG00000146426	TIAM2	T-cell lymphoma invasion and metastasis 2 [Source:HGNC Symbol;Acc:HGNC:11806]
ENSG00000138755	CXCL9	C-X-C motif chemokine ligand 9 [Source:HGNC Symbol;Acc:HGNC:7098]
ENSG00000051382	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:8976]
ENSG00000070831	CDC42	cell division cycle 42 [Source:HGNC Symbol;Acc:HGNC:1736]
ENSG00000067900	ROCK1	Rho associated coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:10251]
ENSG00000165059	PRKACG	protein kinase cAMP-activated catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:9382]
ENSG00000137841	PLCB2	phospholipase C beta 2 [Source:HGNC Symbol;Acc:HGNC:9055]
ENSG00000078295	ADCY2	adenylate cyclase 2 [Source:HGNC Symbol;Acc:HGNC:233]
ENSG00000163823	CCR1	C-C motif chemokine receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
ENSG00000184451	CCR10	C-C motif chemokine receptor 10 [Source:HGNC Symbol;Acc:HGNC:4474]
ENSG00000277943	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000151882	CCL28	C-C motif chemokine ligand 28 [Source:HGNC Symbol;Acc:HGNC:17700]
ENSG00000278567	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000163735	CXCL5	C-X-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10642]
ENSG00000163736	PPBP	pro-platelet basic protein [Source:HGNC Symbol;Acc:HGNC:9240]
ENSG00000141480	ARRB2	arrestin beta 2 [Source:HGNC Symbol;Acc:HGNC:712]
ENSG00000100485	SOS2	SOS Ras/Rho guanine nucleotide exchange factor 2 [Source:HGNC Symbol;Acc:HGNC:11188]
ENSG00000137077	CCL21	C-C motif chemokine ligand 21 [Source:HGNC Symbol;Acc:HGNC:10620]
ENSG00000145675	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1 [Source:HGNC Symbol;Acc:HGNC:8979]
ENSG00000254087	LYN	LYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:6735]
ENSG00000096968	JAK2	Janus kinase 2 [Source:HGNC Symbol;Acc:HGNC:6192]
ENSG00000148498	PARD3	par-3 family cell polarity regulator [Source:HGNC Symbol;Acc:HGNC:16051]
ENSG00000158517	NCF1	neutrophil cytosolic factor 1 [Source:HGNC Symbol;Acc:HGNC:7660]
ENSG00000126353	CCR7	C-C motif chemokine receptor 7 [Source:HGNC Symbol;Acc:HGNC:1608]
ENSG00000186810	CXCR3	C-X-C motif chemokine receptor 3 [Source:HGNC Symbol;Acc:HGNC:4540]
ENSG00000104825	NFKBIB	NFKB inhibitor beta [Source:HGNC Symbol;Acc:HGNC:7798]
ENSG00000138031	ADCY3	adenylate cyclase 3 [Source:HGNC Symbol;Acc:HGNC:234]
ENSG00000145824	CXCL14	C-X-C motif chemokine ligand 14 [Source:HGNC Symbol;Acc:HGNC:10640]
ENSG00000174021	GNG5	G protein subunit gamma 5 [Source:HGNC Symbol;Acc:HGNC:4408]
ENSG00000173039	RELA	RELA proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9955]
ENSG00000172215	CXCR6	C-X-C motif chemokine receptor 6 [Source:HGNC Symbol;Acc:HGNC:16647]
ENSG00000281988	GRK1	G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:HGNC:10013]
ENSG00000167193	CRK	CRK proto-oncogene, adaptor protein [Source:HGNC Symbol;Acc:HGNC:2362]
ENSG00000131142	CCL25	C-C motif chemokine ligand 25 [Source:HGNC Symbol;Acc:HGNC:10624]
ENSG00000134215	VAV3	vav guanine nucleotide exchange factor 3 [Source:HGNC Symbol;Acc:HGNC:12659]
ENSG00000132155	RAF1	Raf-1 proto-oncogene, serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:9829]
ENSG00000124126	PREX1	phosphatidylinositol-3,4,5-trisphosphate dependent Rac exchange factor 1 [Source:HGNC Symbol;Acc:HGNC:32594]
ENSG00000108688	CCL7	C-C motif chemokine ligand 7 [Source:HGNC Symbol;Acc:HGNC:10634]
ENSG00000129467	ADCY4	adenylate cyclase 4 [Source:HGNC Symbol;Acc:HGNC:235]
ENSG00000105221	AKT2	AKT serine/threonine kinase 2 [Source:HGNC Symbol;Acc:HGNC:392]
ENSG00000213341	CHUK	conserved helix-loop-helix ubiquitous kinase [Source:HGNC Symbol;Acc:HGNC:1974]
ENSG00000160683	CXCR5	C-X-C motif chemokine receptor 5 [Source:HGNC Symbol;Acc:HGNC:1060]
ENSG00000173578	XCR1	X-C motif chemokine receptor 1 [Source:HGNC Symbol;Acc:HGNC:1625]
ENSG00000101333	PLCB4	phospholipase C beta 4 [Source:HGNC Symbol;Acc:HGNC:9059]
ENSG00000112486	CCR6	C-C motif chemokine receptor 6 [Source:HGNC Symbol;Acc:HGNC:1607]
ENSG00000170581	STAT2	signal transducer and activator of transcription 2 [Source:HGNC Symbol;Acc:HGNC:11363]
ENSG00000116473	RAP1A	RAP1A, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9855]
ENSG00000099942	CRKL	CRK like proto-oncogene, adaptor protein [Source:HGNC Symbol;Acc:HGNC:2363]
ENSG00000113263	ITK	IL2 inducible T-cell kinase [Source:HGNC Symbol;Acc:HGNC:6171]
ENSG00000133703	KRAS	KRAS proto-oncogene, GTPase [Source:HGNC Symbol;Acc:HGNC:6407]
ENSG00000108702	CCL1	C-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:10609]
ENSG00000242616	GNG10	G protein subunit gamma 10 [Source:HGNC Symbol;Acc:HGNC:4402]
ENSG00000213927	CCL27	C-C motif chemokine ligand 27 [Source:HGNC Symbol;Acc:HGNC:10626]
ENSG00000173020	GRK2	G protein-coupled receptor kinase 2 [Source:HGNC Symbol;Acc:HGNC:289]
ENSG00000141968	VAV1	vav guanine nucleotide exchange factor 1 [Source:HGNC Symbol;Acc:HGNC:12657]
ENSG00000103653	CSK	C-terminal Src kinase [Source:HGNC Symbol;Acc:HGNC:2444]
ENSG00000149269	PAK1	p21 (RAC1) activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]
ENSG00000104365	IKBKB	inhibitor of nuclear factor kappa B kinase subunit beta [Source:HGNC Symbol;Acc:HGNC:5960]
ENSG00000115904	SOS1	SOS Ras/Rac guanine nucleotide exchange factor 1 [Source:HGNC Symbol;Acc:HGNC:11187]
ENSG00000172724	CCL19	C-C motif chemokine ligand 19 [Source:HGNC Symbol;Acc:HGNC:10617]
ENSG00000186469	GNG2	G protein subunit gamma 2 [Source:HGNC Symbol;Acc:HGNC:4404]
ENSG00000089159	PXN	paxillin [Source:HGNC Symbol;Acc:HGNC:9718]
ENSG00000155849	ELMO1	engulfment and cell motility 1 [Source:HGNC Symbol;Acc:HGNC:16286]
ENSG00000155897	ADCY8	adenylate cyclase 8 [Source:HGNC Symbol;Acc:HGNC:239]
ENSG00000121966	CXCR4	C-X-C motif chemokine receptor 4 [Source:HGNC Symbol;Acc:HGNC:2561]
ENSG00000065135	GNAI3	G protein subunit alpha i3 [Source:HGNC Symbol;Acc:HGNC:4387]
ENSG00000050820	BCAR1	BCAR1, Cas family scaffolding protein [Source:HGNC Symbol;Acc:HGNC:971]
ENSG00000108691	CCL2	C-C motif chemokine ligand 2 [Source:HGNC Symbol;Acc:HGNC:10618]
ENSG00000127588	GNG13	G protein subunit gamma 13 [Source:HGNC Symbol;Acc:HGNC:14131]
ENSG00000174233	ADCY6	adenylate cyclase 6 [Source:HGNC Symbol;Acc:HGNC:237]
ENSG00000180871	CXCR2	C-X-C motif chemokine receptor 2 [Source:HGNC Symbol;Acc:HGNC:6027]
ENSG00000168610	STAT3	signal transducer and activator of transcription 3 [Source:HGNC Symbol;Acc:HGNC:11364]
ENSG00000134516	DOCK2	dedicator of cytokinesis 2 [Source:HGNC Symbol;Acc:HGNC:2988]
ENSG00000172156	CCL11	C-C motif chemokine ligand 11 [Source:HGNC Symbol;Acc:HGNC:10610]
ENSG00000105851	PIK3CG	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:8978]
ENSG00000156234	CXCL13	C-X-C motif chemokine ligand 13 [Source:HGNC Symbol;Acc:HGNC:10639]
ENSG00000172380	GNG12	G protein subunit gamma 12 [Source:HGNC Symbol;Acc:HGNC:19663]
ENSG00000115415	STAT1	signal transducer and activator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:11362]
ENSG00000121807	CCR2	C-C motif chemokine receptor 2 [Source:HGNC Symbol;Acc:HGNC:1603]
ENSG00000183625	CCR3	C-C motif chemokine receptor 3 [Source:HGNC Symbol;Acc:HGNC:1604]
ENSG00000106178	CCL24	C-C motif chemokine ligand 24 [Source:HGNC Symbol;Acc:HGNC:10623]
ENSG00000114353	GNAI2	G protein subunit alpha i2 [Source:HGNC Symbol;Acc:HGNC:4385]
ENSG00000006606	CCL26	C-C motif chemokine ligand 26 [Source:HGNC Symbol;Acc:HGNC:10625]
ENSG00000163734	CXCL3	C-X-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:4604]
ENSG00000162104	ADCY9	adenylate cyclase 9 [Source:HGNC Symbol;Acc:HGNC:240]
ENSG00000109320	NFKB1	nuclear factor kappa B subunit 1 [Source:HGNC Symbol;Acc:HGNC:7794]
ENSG00000162188	GNG3	G protein subunit gamma 3 [Source:HGNC Symbol;Acc:HGNC:4405]
ENSG00000164742	ADCY1	adenylate cyclase 1 [Source:HGNC Symbol;Acc:HGNC:232]
ENSG00000149782	PLCB3	phospholipase C beta 3 [Source:HGNC Symbol;Acc:HGNC:9056]
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]
ENSG00000128340	RAC2	Rac family small GTPase 2 [Source:HGNC Symbol;Acc:HGNC:9802]
ENSG00000078369	GNB1	G protein subunit beta 1 [Source:HGNC Symbol;Acc:HGNC:4396]
ENSG00000120899	PTK2B	protein tyrosine kinase 2 beta [Source:HGNC Symbol;Acc:HGNC:9612]
ENSG00000134318	ROCK2	Rho associated coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]
ENSG00000213281	NRAS	NRAS proto-oncogene, GTPase [Source:HGNC Symbol;Acc:HGNC:7989]
ENSG00000156299	TIAM1	T-cell lymphoma invasion and metastasis 1 [Source:HGNC Symbol;Acc:HGNC:11805]
ENSG00000160691	SHC1	SHC adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:10840]
ENSG00000000938	FGR	FGR proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:3697]
ENSG00000275824	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000102882	MAPK3	mitogen-activated protein kinase 3 [Source:HGNC Symbol;Acc:HGNC:6877]
ENSG00000183943	PRKX	protein kinase, X-linked [Source:HGNC Symbol;Acc:HGNC:9441]
ENSG00000105647	PIK3R2	phosphoinositide-3-kinase regulatory subunit 2 [Source:HGNC Symbol;Acc:HGNC:8980]
ENSG00000121879	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:8975]
ENSG00000127928	GNGT1	G protein subunit gamma transducin 1 [Source:HGNC Symbol;Acc:HGNC:4411]
ENSG00000174775	HRAS	HRas proto-oncogene, GTPase [Source:HGNC Symbol;Acc:HGNC:5173]
ENSG00000125388	GRK4	G protein-coupled receptor kinase 4 [Source:HGNC Symbol;Acc:HGNC:4543]
ENSG00000182621	PLCB1	phospholipase C beta 1 [Source:HGNC Symbol;Acc:HGNC:15917]
ENSG00000168329	CX3CR1	C-X3-C motif chemokine receptor 1 [Source:HGNC Symbol;Acc:HGNC:2558]
ENSG00000173757	STAT5B	signal transducer and activator of transcription 5B [Source:HGNC Symbol;Acc:HGNC:11367]
ENSG00000269335	IKBKG	inhibitor of nuclear factor kappa B kinase subunit gamma [Source:HGNC Symbol;Acc:HGNC:5961]
ENSG00000067606	PRKCZ	protein kinase C zeta [Source:HGNC Symbol;Acc:HGNC:9412]
ENSG00000068831	RASGRP2	RAS guanyl releasing protein 2 [Source:HGNC Symbol;Acc:HGNC:9879]
ENSG00000082701	GSK3B	glycogen synthase kinase 3 beta [Source:HGNC Symbol;Acc:HGNC:4617]
ENSG00000163737	PF4	platelet factor 4 [Source:HGNC Symbol;Acc:HGNC:8861]
ENSG00000275199	AKT3	AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]
ENSG00000105639	JAK3	Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
ENSG00000136238	RAC1	Rac family small GTPase 1 [Source:HGNC Symbol;Acc:HGNC:9801]
ENSG00000274221	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000185634	SHC4	SHC adaptor protein 4 [Source:HGNC Symbol;Acc:HGNC:16743]
ENSG00000118689	FOXO3	forkhead box O3 [Source:HGNC Symbol;Acc:HGNC:3821]
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]
ENSG00000111664	GNB3	G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400]
ENSG00000127920	GNG11	G protein subunit gamma 11 [Source:HGNC Symbol;Acc:HGNC:4403]
ENSG00000179934	CCR8	C-C motif chemokine receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
ENSG00000275528	CCL15	C-C motif chemokine ligand 15 [Source:HGNC Symbol;Acc:HGNC:10613]
ENSG00000176533	GNG7	G protein subunit gamma 7 [Source:HGNC Symbol;Acc:HGNC:4410]
ENSG00000274233	CCL5	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]
ENSG00000107562	CXCL12	C-X-C motif chemokine ligand 12 [Source:HGNC Symbol;Acc:HGNC:10672]
ENSG00000141506	PIK3R5	phosphoinositide-3-kinase regulatory subunit 5 [Source:HGNC Symbol;Acc:HGNC:30035]
ENSG00000067560	RHOA	ras homolog family member A [Source:HGNC Symbol;Acc:HGNC:667]
ENSG00000185974	GRK1	G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:HGNC:10013]
ENSG00000169245	CXCL10	C-X-C motif chemokine ligand 10 [Source:HGNC Symbol;Acc:HGNC:10637]
ENSG00000169248	CXCL11	C-X-C motif chemokine ligand 11 [Source:HGNC Symbol;Acc:HGNC:10638]
ENSG00000166501	PRKCB	protein kinase C beta [Source:HGNC Symbol;Acc:HGNC:9395]
ENSG00000015285	WAS	Wiskott-Aldrich syndrome [Source:HGNC Symbol;Acc:HGNC:12731]
ENSG00000100030	MAPK1	mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:6871]
ENSG00000183813	CCR4	C-C motif chemokine receptor 4 [Source:HGNC Symbol;Acc:HGNC:1605]
ENSG00000282905	NFKBIB	NFKB inhibitor beta [Source:HGNC Symbol;Acc:HGNC:7798]
ENSG00000282972	GNG4	G protein subunit gamma 4 [Source:HGNC Symbol;Acc:HGNC:4407]
