Gene stable ID	Gene name	Gene description
ENSG00000126456	IRF3	interferon regulatory factor 3 [Source:HGNC Symbol;Acc:HGNC:6118]
ENSG00000117461	PIK3R3	phosphoinositide-3-kinase regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:8981]
ENSG00000107643	MAPK8	mitogen-activated protein kinase 8 [Source:HGNC Symbol;Acc:HGNC:6881]
ENSG00000077150	NFKB2	nuclear factor kappa B subunit 2 [Source:HGNC Symbol;Acc:HGNC:7795]
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]
ENSG00000271503	CCL5	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]
ENSG00000100906	NFKBIA	NFKB inhibitor alpha [Source:HGNC Symbol;Acc:HGNC:7797]
ENSG00000228321	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000174125	TLR1	toll like receptor 1 [Source:HGNC Symbol;Acc:HGNC:11847]
ENSG00000101017	CD40	CD40 molecule [Source:HGNC Symbol;Acc:HGNC:11919]
ENSG00000126934	MAP2K2	mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
ENSG00000050748	MAPK9	mitogen-activated protein kinase 9 [Source:HGNC Symbol;Acc:HGNC:6886]
ENSG00000117020	AKT3	AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]
ENSG00000171608	PIK3CD	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [Source:HGNC Symbol;Acc:HGNC:8977]
ENSG00000277632	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]
ENSG00000142208	AKT1	AKT serine/threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:391]
ENSG00000128604	IRF5	interferon regulatory factor 5 [Source:HGNC Symbol;Acc:HGNC:6120]
ENSG00000233816	IFNA13	interferon alpha 13 [Source:HGNC Symbol;Acc:HGNC:5419]
ENSG00000164342	TLR3	toll like receptor 3 [Source:HGNC Symbol;Acc:HGNC:11849]
ENSG00000275302	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000228849	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000136869	TLR4	toll like receptor 4 [Source:HGNC Symbol;Acc:HGNC:11850]
ENSG00000113302	IL12B	interleukin 12B [Source:HGNC Symbol;Acc:HGNC:5970]
ENSG00000135341	MAP3K7	mitogen-activated protein kinase kinase kinase 7 [Source:HGNC Symbol;Acc:HGNC:6859]
ENSG00000137275	RIPK1	receptor interacting serine/threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:10019]
ENSG00000138755	CXCL9	C-X-C motif chemokine ligand 9 [Source:HGNC Symbol;Acc:HGNC:7098]
ENSG00000131323	TRAF3	TNF receptor associated factor 3 [Source:HGNC Symbol;Acc:HGNC:12033]
ENSG00000108984	MAP2K6	mitogen-activated protein kinase kinase 6 [Source:HGNC Symbol;Acc:HGNC:6846]
ENSG00000051382	PIK3CB	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:8976]
ENSG00000204490	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000078902	TOLLIP	toll interacting protein [Source:HGNC Symbol;Acc:HGNC:16476]
ENSG00000206439	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000223952	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000232810	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000034152	MAP2K3	mitogen-activated protein kinase kinase 3 [Source:HGNC Symbol;Acc:HGNC:6843]
ENSG00000277943	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000170345	FOS	Fos proto-oncogene, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:3796]
ENSG00000278567	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000230108	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000174130	TLR6	toll like receptor 6 [Source:HGNC Symbol;Acc:HGNC:16711]
ENSG00000145675	PIK3R1	phosphoinositide-3-kinase regulatory subunit 1 [Source:HGNC Symbol;Acc:HGNC:8979]
ENSG00000276561	IRF7	interferon regulatory factor 7 [Source:HGNC Symbol;Acc:HGNC:6122]
ENSG00000263528	IKBKE	inhibitor of nuclear factor kappa B kinase subunit epsilon [Source:HGNC Symbol;Acc:HGNC:14552]
ENSG00000168811	IL12A	interleukin 12A [Source:HGNC Symbol;Acc:HGNC:5969]
ENSG00000168040	FADD	Fas associated via death domain [Source:HGNC Symbol;Acc:HGNC:3573]
ENSG00000173039	RELA	RELA proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9955]
ENSG00000147885	IFNA16	interferon alpha 16 [Source:HGNC Symbol;Acc:HGNC:5421]
ENSG00000121594	CD80	CD80 molecule [Source:HGNC Symbol;Acc:HGNC:1700]
ENSG00000243414	TICAM2	toll like receptor adaptor molecule 2 [Source:HGNC Symbol;Acc:HGNC:21354]
ENSG00000105221	AKT2	AKT serine/threonine kinase 2 [Source:HGNC Symbol;Acc:HGNC:392]
ENSG00000213341	CHUK	conserved helix-loop-helix ubiquitous kinase [Source:HGNC Symbol;Acc:HGNC:1974]
ENSG00000239732	TLR9	toll like receptor 9 [Source:HGNC Symbol;Acc:HGNC:15633]
ENSG00000064012	CASP8	caspase 8 [Source:HGNC Symbol;Acc:HGNC:1509]
ENSG00000187554	TLR5	toll like receptor 5 [Source:HGNC Symbol;Acc:HGNC:11851]
ENSG00000107968	MAP3K8	mitogen-activated protein kinase kinase kinase 8 [Source:HGNC Symbol;Acc:HGNC:6860]
ENSG00000150455	TIRAP	TIR domain containing adaptor protein [Source:HGNC Symbol;Acc:HGNC:17192]
ENSG00000104365	IKBKB	inhibitor of nuclear factor kappa B kinase subunit beta [Source:HGNC Symbol;Acc:HGNC:5960]
ENSG00000137080	IFNA21	interferon alpha 21 [Source:HGNC Symbol;Acc:HGNC:5424]
ENSG00000175104	TRAF6	TNF receptor associated factor 6 [Source:HGNC Symbol;Acc:HGNC:12036]
ENSG00000228978	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]
ENSG00000065559	MAP2K4	mitogen-activated protein kinase kinase 4 [Source:HGNC Symbol;Acc:HGNC:6844]
ENSG00000184216	IRAK1	interleukin 1 receptor associated kinase 1 [Source:HGNC Symbol;Acc:HGNC:6112]
ENSG00000156711	MAPK13	mitogen-activated protein kinase 13 [Source:HGNC Symbol;Acc:HGNC:6875]
ENSG00000105851	PIK3CG	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:8978]
ENSG00000185386	MAPK11	mitogen-activated protein kinase 11 [Source:HGNC Symbol;Acc:HGNC:6873]
ENSG00000115415	STAT1	signal transducer and activator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:11362]
ENSG00000112062	MAPK14	mitogen-activated protein kinase 14 [Source:HGNC Symbol;Acc:HGNC:6876]
ENSG00000154589	LY96	lymphocyte antigen 96 [Source:HGNC Symbol;Acc:HGNC:17156]
ENSG00000127666	TICAM1	toll like receptor adaptor molecule 1 [Source:HGNC Symbol;Acc:HGNC:18348]
ENSG00000109320	NFKB1	nuclear factor kappa B subunit 1 [Source:HGNC Symbol;Acc:HGNC:7794]
ENSG00000125538	IL1B	interleukin 1 beta [Source:HGNC Symbol;Acc:HGNC:5992]
ENSG00000198001	IRAK4	interleukin 1 receptor associated kinase 4 [Source:HGNC Symbol;Acc:HGNC:17967]
ENSG00000114013	CD86	CD86 molecule [Source:HGNC Symbol;Acc:HGNC:1705]
ENSG00000188379	IFNA2	interferon alpha 2 [Source:HGNC Symbol;Acc:HGNC:5423]
ENSG00000186803	IFNA10	interferon alpha 10 [Source:HGNC Symbol;Acc:HGNC:5418]
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]
ENSG00000228083	IFNA14	interferon alpha 14 [Source:HGNC Symbol;Acc:HGNC:5420]
ENSG00000101916	TLR8	toll like receptor 8 [Source:HGNC Symbol;Acc:HGNC:15632]
ENSG00000185507	IRF7	interferon regulatory factor 7 [Source:HGNC Symbol;Acc:HGNC:6122]
ENSG00000275824	CCL4	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
ENSG00000102882	MAPK3	mitogen-activated protein kinase 3 [Source:HGNC Symbol;Acc:HGNC:6877]
ENSG00000142166	IFNAR1	interferon alpha and beta receptor subunit 1 [Source:HGNC Symbol;Acc:HGNC:5432]
ENSG00000105647	PIK3R2	phosphoinositide-3-kinase regulatory subunit 2 [Source:HGNC Symbol;Acc:HGNC:8980]
ENSG00000121879	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:8975]
ENSG00000120235	IFNA6	interferon alpha 6 [Source:HGNC Symbol;Acc:HGNC:5427]
ENSG00000118785	SPP1	secreted phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:11255]
ENSG00000269335	IKBKG	inhibitor of nuclear factor kappa B kinase subunit gamma [Source:HGNC Symbol;Acc:HGNC:5961]
ENSG00000120242	IFNA8	interferon alpha 8 [Source:HGNC Symbol;Acc:HGNC:5429]
ENSG00000234829	IFNA17	interferon alpha 17 [Source:HGNC Symbol;Acc:HGNC:5422]
ENSG00000171855	IFNB1	interferon beta 1 [Source:HGNC Symbol;Acc:HGNC:5434]
ENSG00000076984	MAP2K7	mitogen-activated protein kinase kinase 7 [Source:HGNC Symbol;Acc:HGNC:6847]
ENSG00000137462	TLR2	toll like receptor 2 [Source:HGNC Symbol;Acc:HGNC:11848]
ENSG00000196664	TLR7	toll like receptor 7 [Source:HGNC Symbol;Acc:HGNC:15631]
ENSG00000275199	AKT3	AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]
ENSG00000188130	MAPK12	mitogen-activated protein kinase 12 [Source:HGNC Symbol;Acc:HGNC:6874]
ENSG00000159110	IFNAR2	interferon alpha and beta receptor subunit 2 [Source:HGNC Symbol;Acc:HGNC:5433]
ENSG00000136238	RAC1	Rac family small GTPase 1 [Source:HGNC Symbol;Acc:HGNC:9801]
ENSG00000274221	CCL3	C-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:10627]
ENSG00000183735	TBK1	TANK binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
ENSG00000129988	LBP	lipopolysaccharide binding protein [Source:HGNC Symbol;Acc:HGNC:6517]
ENSG00000197919	IFNA1	interferon alpha 1 [Source:HGNC Symbol;Acc:HGNC:5417]
ENSG00000236637	IFNA4	interferon alpha 4 [Source:HGNC Symbol;Acc:HGNC:5425]
ENSG00000214042	IFNA7	interferon alpha 7 [Source:HGNC Symbol;Acc:HGNC:5428]
ENSG00000147873	IFNA5	interferon alpha 5 [Source:HGNC Symbol;Acc:HGNC:5426]
ENSG00000136244	IL6	interleukin 6 [Source:HGNC Symbol;Acc:HGNC:6018]
ENSG00000274233	CCL5	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]
ENSG00000141506	PIK3R5	phosphoinositide-3-kinase regulatory subunit 5 [Source:HGNC Symbol;Acc:HGNC:30035]
ENSG00000172936	MYD88	myeloid differentiation primary response 88 [Source:HGNC Symbol;Acc:HGNC:7562]
ENSG00000177606	JUN	Jun proto-oncogene, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:6204]
ENSG00000169245	CXCL10	C-X-C motif chemokine ligand 10 [Source:HGNC Symbol;Acc:HGNC:10637]
ENSG00000169248	CXCL11	C-X-C motif chemokine ligand 11 [Source:HGNC Symbol;Acc:HGNC:10638]
ENSG00000100030	MAPK1	mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:6871]
