Gene stable ID	Gene name	Gene description
ENSG00000004468	CD38	CD38 molecule [Source:HGNC Symbol;Acc:HGNC:1667]
ENSG00000030110	BAK1	BCL2 antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
ENSG00000056558	TRAF1	TNF receptor associated factor 1 [Source:HGNC Symbol;Acc:HGNC:12031]
ENSG00000067066	SP100	SP100 nuclear antigen [Source:HGNC Symbol;Acc:HGNC:11206]
ENSG00000077150	NFKB2	nuclear factor kappa B subunit 2 [Source:HGNC Symbol;Acc:HGNC:7795]
ENSG00000084774	CAD	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase [Source:HGNC Symbol;Acc:HGNC:1424]
ENSG00000100056	ESS2	ess-2 splicing factor homolog [Source:HGNC Symbol;Acc:HGNC:16817]
ENSG00000100883	SRP54	signal recognition particle 54 [Source:HGNC Symbol;Acc:HGNC:11301]
ENSG00000107438	PDLIM1	PDZ and LIM domain 1 [Source:HGNC Symbol;Acc:HGNC:2067]
ENSG00000115267	IFIH1	interferon induced with helicase C domain 1 [Source:HGNC Symbol;Acc:HGNC:18873]
ENSG00000115415	STAT1	signal transducer and activator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:11362]
ENSG00000117399	CDC20	cell division cycle 20 [Source:HGNC Symbol;Acc:HGNC:1723]
ENSG00000125354	SEPT6	septin 6 [Source:HGNC Symbol;Acc:HGNC:15848]
ENSG00000126561	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000135899	SP110	SP110 nuclear body protein [Source:HGNC Symbol;Acc:HGNC:5401]
ENSG00000146112	PPP1R18	protein phosphatase 1 regulatory subunit 18 [Source:HGNC Symbol;Acc:HGNC:29413]
ENSG00000160679	CHTOP	chromatin target of PRMT1 [Source:HGNC Symbol;Acc:HGNC:24511]
ENSG00000164104	HMGB2	high mobility group box 2 [Source:HGNC Symbol;Acc:HGNC:5000]
ENSG00000196396	PTPN1	protein tyrosine phosphatase, non-receptor type 1 [Source:HGNC Symbol;Acc:HGNC:9642]
ENSG00000198821	CD247	CD247 molecule [Source:HGNC Symbol;Acc:HGNC:1677]
