aaegypti_gene_ensembl,Aedes aegypti genes,external_gene_id
agambiae_gene_ensembl,Anopheles gambiae genes,external_gene_id:entrezgene
btaurus_gene_ensembl,Bos taurus genes,external_gene_id:entrezgene:unigene:refseq_dna:hgnc_symbol
celegans_gene_ensembl,Caenorhabditis elegans genes,external_gene_id:entrezgene:wormbase_gene
cfamiliaris_gene_ensembl,Canis familiaris genes,external_gene_id:entrezgene
cintestinalis_gene_ensembl,Ciona intestinalis genes,external_gene_id:entrezgene
cporcellus_gene_ensembl,Cavia porcellus,external_gene_id:entrezgene
csavignyi_gene_ensembl,Ciona savignyi genes,external_gene_id
dmelanogaster_gene_ensembl,Drosophila melanogaster genes,external_gene_id:entrezgene:unigene:flybase_gene_id:flybasename_gene
dnovemcinctus_gene_ensembl,Dasypus novemcinctus genes,external_gene_id:entrezgene
drerio_gene_ensembl,Danio rerio genes,external_gene_id:external_gene_id:entrezgene:zfin_symbol:zfin_id:zfin_xpat:unigene:refseq_dna
eeuropaeus_gene_ensembl,Erinaceus europaeus genes,external_gene_id:entrezgene
etelfairi_gene_ensembl,Echinops telfairi genes,external_gene_id:entrezgene
fcatus_gene_ensembl,Felis catus genes,external_gene_id:entrezgene
gaculeatus_gene_ensembl,Gasterosteus aculeatus genes,external_gene_id:entrezgene
ggallus_gene_ensembl,Gallus gallus genes,external_gene_id:entrezgene:unigene:refseq_dna:hgnc_symbol:bb
hsapiens_gene_ensembl,Homo sapiens genes,external_gene_id:entrezgene:unigene:hgnc_symbol:refseq_dna:aa
lafricana_gene_ensembl,Loxodonta africana genes,external_gene_id:entrezgene
mdomestica_gene_ensembl,Monodelphis domestica genes,external_gene_id:entrezgene
mlucifugus_gene_ensembl,Myotis lucifugus genes,external_gene_id:entrezgene
mmulatta_gene_ensembl,Macaca mulatta genes,external_gene_id:entrezgene
mmurinus_gene_ensembl,Microcebus murinus,external_gene_id:entrezgene
mmusculus_gene_ensembl,Mus musculus genes,external_gene_id:entrezgene:unigene:refseq_dna
oanatinus_gene_ensembl,Ornithorhynchus anatinus genes,external_gene_id:entrezgene
ocuniculus_gene_ensembl,Oryctolagus cuniculus genes,external_gene_id:entrezgene
olatipes_gene_ensembl,Oryzias latipes genes,external_gene_id:entrezgene
ogarnettii_gene_ensembl,Otolemur garnettii genes,external_gene_id:entrezgene
oprinceps_gene_ensembl,Ochotona princeps genes,external_gene_id:entrezgene
ptroglodytes_gene_ensembl,Pan troglodytes genes,external_gene_id:entrezgene
rnorvegicus_gene_ensembl,Rattus norvegicus genes,external_gene_id:entrezgene:rgd:refseq_dna
saraneus_gene_ensembl,Sorex araneus genes,external_gene_id:entrezgene
scerevisiae_gene_ensembl,Saccharomyces cerevisiae genes,external_gene_id:entrezgene
stridecemlineatus_gene_ensembl,Spermophilus tridecemilneatus genes,external_gene_id:entrezgene
tbelangeri_gene_ensembl,Tupaia belangeri genes,external_gene_id:entrezgene
tnigroviridis_gene_ensembl,Tetraodon nigroviridis genes,external_gene_id
trubripes_gene_ensembl,Takifugu rubripes genes,external_gene_id:entrezgene
xtropicalis_gene_ensembl,Xenopus tropicalis genes,external_gene_id:entrezgene
